<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Client</artifactId>
  <packaging>jar</packaging>
  <contributors>
  </contributors>
  <parent>
  	<groupId>BSPQ23-E5</groupId>
 	<artifactId>BSPQ23-E5</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>3.3.0</version>
    		<configuration>
      			<archive>
        			<manifest>
        				<addClasspath>true</addClasspath>
          				<mainClass>windows.LoginWindow</mainClass>
       				</manifest>
      			</archive>
    		</configuration>
      	</plugin>
      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
          		<release>11</release>
        	</configuration>
      	</plugin>
    	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>3.2.4</version>
		  <executions>
		    	<execution>
		      		<phase>package</phase>
		      		<goals>
		        		<goal>shade</goal>
		      		</goals>
		      		<configuration>
		        		<createDependencyReducedPom>false</createDependencyReducedPom>
		      		</configuration>
    			</execution>
  			</executions>
		</plugin>
    </plugins>
  </build>
</project>