# BSPQ23-E5

./: .classpath  .project  .project.xml  Burndown diagram v2.xlsx  Burndown diagram.xlsx  README.md  autoRestartServer.bat  build.bat  buildClient.bat  pom.xml  runServer.bat  run_client.bat  run_server.bat
.github/workflows/: java-ci.yml  java_ci.yml
Client/: .classpath  .project  pom.xml
Client/src/db/: DataBase.java
Client/src/domain/: Bill.java  Booking.java  Guest.java  Habitacion.java  Hotel.java  PasswordEncryption.java  Reserva.java  Room.java  Service.java  User.java
Client/src/main/java/com/domain/: Bill.java  Booking.java  Guest.java  Hotel.java  Room.java  Service.java  User.java
Client/src/main/java/com/remote/: APIUtils.java  ClientController.java  ServiceLocator.java
Client/src/main/java/com/windows/: HotelBrowserWindow.java  LoginWindow.java  MainMenuClient.java  MainMenuOwner.java  RegistrationWindow.java  ReservationWindow.java
Client/src/main/java/domain/: Bill.java  Booking.java  Guest.java  Hotel.java  Room.java  Service.java  User.java
Client/src/main/java/remote/: APIUtils.java  ClientController.java  ServiceLocator.java
Client/src/main/java/windows/: HotelBrowserWindow.java  LoginWindow.java  MainMenuClient.java  MainMenuOwner.java  RegistrationWindow.java  ReservationWindow.java
Client/src/remote/: APIUtils.java  ClientController.java  ServiceLocator.java
Client/src/test/java/domain/: BillTest.java  BookingTest.java  GuestTest.java  RoomTest.java  ServiceTest.java  UserTest.java
Client/src/test/java/remote/: ClientControllerPTest.java  ClientControllerPerformaceTest.java  HotelAPITest.java  ReservationAPITest.java
Client/src/windows/: LoginWindow.java  MainMenu.java  MainMenuClient.java  MainMenuOwner.java  RegistrationWindow.java  ReservationWindow.java
Client/tests/domain/: BillTest.java  BookingTest.java  RoomTest.java
Client/tests/remote/: ClientControllerTest.java  ReservationAPITest.java
Server/: .classpath  .project  pom.xml
Server/Webapp/WEB-INF/: web.xml
Server/resources/: datanucleus.properties
Server/src/: BookingDAOTest.java
Server/src/api/: APIUtils.java  LoginHandler.java  RegisterHandler.java  ReservationCreationHandler.java  ReservationGetterHandler.java
Server/src/api/hotel/: HotelCreationHandler.java  HotelGetterHandler.java
Server/src/api/reservation/: ReservationCreationHandler.java  ReservationEditHandler.java  ReservationGetterHandler.java
Server/src/database/: BookingDAO.java  DataAccessObjectBase.java  GuestDAO.java  HotelDAO.java  IDataAccessObject.java  UserDAO.java  a.java
Server/src/db/: BillDB.java  BookingDB.java  GuestDB.java  RoomDB.java  ServiceDB.java
Server/src/domain/: Booking.java  Factura.java  Guest.java  Hotel.java  Huesped.java  Room.java  Service.java  Servicio.java  User.java
Server/src/main/: Server.java  ServerAppService.java
Server/src/main/java/api/: APIUtils.java  LoginHandler.java  RegisterHandler.java
Server/src/main/java/api/hotel/: HotelCreationHandler.java  HotelGetterHandler.java
Server/src/main/java/api/reservation/: ReservationCreationHandler.java  ReservationEditHandler.java  ReservationGetterHandler.java
Server/src/main/java/database/: BookingDAO.java  DataAccessObjectBase.java  GuestDAO.java  HotelDAO.java  IDataAccessObject.java  UserDAO.java
Server/src/main/java/domain/: Guest.java
Server/src/main/java/main/: Server.java  ServerAppService.java
Server/src/main/resources/: datanucleus.properties  log4j2.properties
Server/src/test/java/database/: BookingDAOTest.java  GuestDAOTest.java  HotelDAOTest.java  UserDAOTest.java
Server/test/database/: BookingDAOTest.java  GuestDAOTest.java  HotelDAOTest.java
resources/: datanucleus.properties  log4j2.properties
sql/: BillDB.java  BookingDB.java  DataBase.java  GuestDB.java  HotelManagementDB.sql  RoomDB.java  ServiceDB.java  UserDB.java
src/main/java/com/example/: UserResource.java
src/main/java/com/example/client/: ClientApp.java
src/main/java/com/example/pojo/: User.java
src/main/java/donations/serialization/: Donation.java  DonationInfo.java
src/main/java/es/deusto/spq/client/: ClientController.java
src/main/java/es/deusto/spq/jdo/: Booking.java  Guest.java  Hotel.java  PasswordEncryption.java  Room.java  Service.java  User.java
src/main/java/es/deusto/spq/pojo/: BookingData.java  UserData.java
src/main/java/es/deusto/spq/server/: Bill.java  Booking.java  DonationManager.java  DonationServer.java  Guest.java  Hotel.java  Resource.java  Room.java  Service.java  User.java
src/main/java/es/deusto/spq/server/dao/: BookingDAO.java  DataAccessObjectBase.java  GuestDAO.java  HotelDAO.java  IDataAccessObject.java  UserDAO.java
src/main/java/es/deusto/spq/server/domain/: Bill.java  Booking.java  Guest.java  Hotel.java  PasswordEncryption.java  Room.java  Service.java  User.java
src/main/java/es/deusto/spq/util/: DonationException.java  HotelBrowserWindow.java  LoginWindow.java  MainMenuClient.java  MainMenuOwner.java  RegistrationWindow.java  ReservationWindow.java  VentanaPrincipal.java
src/main/resources/: Doxyfile  jetty.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/categories/: IntegrationTest.java  PerformanceTest.java
src/test/java/donations/server/: DonationCollectorTest.java
src/test/java/es/deusto/spq/client/: ClientControllerTest.java  ResourceIntegrationTest.java  ResourcePerfomaceTest.java
src/test/java/es/deusto/spq/jdo/: GuestTest.java  HotelTest.java  RoomTest.java  ServiceTest.java  UserTest.java  bookingTest.java
src/test/java/es/deusto/spq/pojo/: BookingDataTest.java  UserDataTest.java
src/test/java/es/deusto/spq/server/: BillTest.java  BookingTest.java  GuestTest.java  HotelTest.java  ResourceIntegrationTest.java  ResourcePerfomaceTest.java  ResourceTest.java  RoomTest.java  ServiceTest.java  UserTest.java
