<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Server</artifactId>
  <packaging>jar</packaging>
  <parent>
  	<groupId>BSPQ23-E5</groupId>
 	<artifactId>BSPQ23-E5</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      	
      	<plugin>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-maven-plugin</artifactId>
			<version>6.0.0-release</version>
			<configuration>
				<api>JDO</api>
				<verbose>false</verbose>
				<props>${base.dir}/resources/datanucleus.properties</props>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>enhance</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>3.0.0</version>
		  <configuration>
		  	<descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
         	</descriptorRefs>
         	<archive>
        		<manifest>
        			<addClasspath>true</addClasspath>
              		<mainClass>main.Server</mainClass>
       			</manifest>
      		</archive>
		  </configuration>
		  <executions>
		    	<execution>
		      		<phase>package</phase>
		      		<goals>
		        		<goal>single</goal>
		      		</goals>
    			</execution>
  			</executions>
		</plugin>
    </plugins>
  </build>
  
  	<dependencies>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>javax.jdo</artifactId>
			<version>[3.2.0-release, )</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>[6.0.0-m1, )</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>[6.0.0-m1, )</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>[6.0.0-m1, )</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.29</version>
		</dependency>
	</dependencies>
</project>