-------------------------------------------------------------------------------
Test set: es.deusto.spq.server.ResourcePerfomaceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.015 sec <<< FAILURE! - in es.deusto.spq.server.ResourcePerfomaceTest
initializationError(es.deusto.spq.server.ResourcePerfomaceTest)  Time elapsed: 0 sec  <<< ERROR!
org.junit.runners.model.InvalidTestClassError: 
Invalid test class 'es.deusto.spq.server.ResourcePerfomaceTest':
  1. Method setUp() should be static
  2. Method tearDown() should be static

